{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SpotifyLite": "Server=tcp:infnetdbteste.database.windows.net,1433;Initial Catalog=DBAzure;Persist Security Info=False;User ID=dedekaiser;Password=@dedeK03;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;",
    "BlobStorageConnection": "DefaultEndpointsProtocol=https;AccountName=infnetstorage;AccountKey=eD82k/OgI6FUd7nJjY+4GjPrWAcjG5EwXf8XYXXc2W5cvkhBXpoEl4nUXQofDnK7x6mZyzWLqaiR+AStuElndg==;EndpointSuffix=core.windows.net",
    "BlobStorageBasePath": "https://infnetstorage.blob.core.windows.net"

  }
}
